"""
My little Queue
Для оптимизации выберем конец списка list в качестве конца очереди, а начало списка — в качестве начала очереди.
Это позволит операции добавления enqueue выполняться за константное время, хотя извлечение dequeue из-за сдвига
элементов займет линейное время.
"""
from typing import Any


class Queue:
    def __init__(self):
        """
        Очередь с помощью python list

        Начало очереди: индекс 0 (первый элемент списка).
        Конец очереди: последний индекс списка (len - 1).
        """
        self._items = []

    def enqueue(self, elem: Any) -> None:
        """
         Добавление элемента в конец очереди.

         Сложность операции: O(1) амортизированное.
         Поскольку мы добавляем элемент в конец встроенного списка Python (append),
         в среднем это происходит за константное время.

         :param elem: Элемент, который должен быть добавлен
         """
        self._items.append(elem)

    def dequeue(self) -> Any:
        """
        Извлечение элемента из начала очереди.

        Сложность операции: O(n), где n - количество элементов в очереди.
        Удаление первого элемента (pop(0)) требует сдвига всех
        оставшихся элементов списка влево на одну позицию.

        :raise: IndexError - Ошибка, если очередь пуста

        :return: Извлеченный с начала очереди элемент.
        """
        if not self._items:
            raise IndexError("dequeue from empty queue")
        return self._items.pop(0)

    def peek(self, ind: int = 0) -> Any:
        """
        Просмотр произвольного элемента, находящегося в очереди, без его извлечения.

        Сложность операции: O(1).
        Прямой доступ к элементу встроенного списка по его индексу.

        :param ind: индекс элемента (отсчет с начала, 0 - первый с начала элемент в очереди, 1 - второй с начала элемент в очереди, и т.д.)

        :raise: TypeError - если указан не целочисленный тип индекса
        :raise: IndexError - если индекс вне границ очереди

        :return: Значение просмотренного элемента
        """
        if not isinstance(ind, int):
            raise TypeError("Index must be an integer")

        # Проверяем границы очереди (индекс не должен выходить за рамки текущей длины)
        if ind < 0 or ind >= len(self._items):
            raise IndexError("Queue index out of range")

        return self._items[ind]

    def clear(self) -> None:
        """
        Очистка очереди.

        Сложность операции: O(1).
        Переинициализация ссылки на новый пустой список.
        """
        self._items = []

    def __len__(self):
        """
        Количество элементов в очереди.

        Сложность операции: O(1).
        Python хранит длину списка в структуре самого объекта, вычисление не требуется.
        """
        return len(self._items)
