def factorial_recursive(n: int) -> int:
    """
    Рассчитать факториал числа n рекурсивным способом

    Сложность по времени составляет O(n) (выполняется ровно n вызовов), сложность
    по памяти также O(n) из-за затрат на хранение кадров в стеке вызовов.

    :param n: Число, факториал которого нужно найти
    :return: n! - факториал числа n
    """
    # Факториал определен только для неотрицательных чисел
    if n < 0:
        raise ValueError("Factorial is not defined for negative numbers")

    # Базовый случай: 0! = 1 и 1! = 1. Выходим из рекурсии.
    if n == 0 or n == 1:
        return 1

    # Рекурсивный шаг: n! = n * (n - 1)!
    return n * factorial_recursive(n - 1)
