def fib_recursive(n: int) -> int:
    """
    Вычислить n-е число последовательности Фибоначчи, используя рекурсивный алгоритм.

    Сложность по времени: O(2^n) — из-за огромного количества повторных вычислений
    одних и тех же значений функция работает крайне медленно уже при n > 35.
    Сложность по памяти: O(n) — глубина стека вызовов растет линейно.
    При n > 1000 код вызовет ошибку RecursionError.

    :param n: Номер числа последовательности Фибоначии. Нумерация чисел с 0
    :return: n-е число последовательности Фибоначчи
    """
    if n < 0:
        raise ValueError("Номер числа должен быть неотрицательным.")
    if n == 0:
        return 0
    if n == 1:
        return 1

    return fib_recursive(n - 1) + fib_recursive(n - 2)

