"""
Cоздадим двумерную таблицу dp, где dp[i][j] будет означать:
совпадает ли подстрока s длины i с подшаблоном p длины j (значение True или False).

Временная сложность: O(M *N), где M — длина строки s, а N — длина шаблона p.
Пространственная сложность: O(M * N) для хранения двумерного массива.
"""
def is_match(s: str, p: str) -> bool:
    m, n = len(s), len(p)

    # Создаем таблицу размером (m+1) x (n+1), заполненную False
    dp = [[False] * (n + 1) for _ in range(m + 1)]

    # Базовый случай: пустая строка совпадает с пустым шаблоном
    dp[0][0] = True

    # Заполняем первую строку таблицы (когда строка s пустая)
    # Пустая строка s может совпасть с шаблоном p, только если p состоит исключительно из '*'
    for j in range(1, n + 1):
        if p[j - 1] == '*':
            dp[0][j] = dp[0][j - 1]

    # Заполняем остальную таблицу
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            # Если текущие символы совпадают или в шаблоне стоит '?'
            if p[j - 1] == s[i - 1] or p[j - 1] == '?':
                dp[i][j] = dp[i - 1][j - 1]

            # Если в шаблоне стоит '*'
            elif p[j - 1] == '*':
                # Одно из двух условий должно быть True:
                # 1. dp[i][j-1] — '*' заменяет ПУСТУЮ последовательность (игнорируем '*')
                # 2. dp[i-1][j] — '*' поглощает текущий символ s[i-1] (смотрим на шаг назад по строке)
                dp[i][j] = dp[i][j - 1] or dp[i - 1][j]

    return dp[m][n]

print("Example 1:", is_match("aa", "a"))  # Выведет: False
print("Example 2:", is_match("aa", "*")) # Выведет: True
"""
Example 2: (s = "aa", p = "*")

Инициализация: Создается таблица 3 x 2 (индексы от 0 до 2 для s и от 0 до 1 для p).
Базовый случай: dp[0][0] = True.

Первая строка (пустая строка s): 
p[0] равен '*'. Значит, dp[0][1] = dp[0][0] = True (звёздочка совпала с пустой строкой).
Заполнение для i = 1 (строка "a"):
При j = 1 встретили '*'. 
Формула: dp[1][1] = dp[1][0] or dp[0][1].dp[1][0] — это False, но dp[0][1] — это True. 
Итог: dp[1][1] = True.

Заполнение для i = 2 (строка "aa"):
При j = 1 встретили '*'. 
Формула: dp[2][1] = dp[2][0] or dp[1][1].dp[2][0] — это False, но dp[1][1] — это True. 
Итог: dp[2][1] = True.
"""