
def fib_iterative(n: int) -> int:
    """
        Вычислить n-е число последовательности Фибоначчи, используя итеративный алгоритм.

        :param n: Номер числа последовательности Фибоначии. Нумерация чисел с 0
        :return: n-е число последовательности Фибоначчи

        Особенности реализации:
        Сложность по времени: O(n) — цикл выполняется ровно n-1 раз.
        Сложность по памяти: O(1) — хранятся только две переменные,
        память не растет с увеличением n.
        Ограничения: В Python целые числа имеют
        произвольную точность, поэтому код не вызовет переполнения даже при очень больших значениях n.
    """
    if n < 0:
        raise ValueError("Номер числа должен быть неотрицательным.")
    if n == 0:
        return 0

    prev, curr = 0, 1
    for _ in range(2, n + 1):
        prev, curr = curr, prev + curr

    return curr

