"""
Основная сложность здесь заключается в правильной обработке нуля ('0'), так как сам по себе он не соответствует
ни одной букве, но может быть частью чисел 10 или 20.

Cоздаем массив dp длиной len(s) + 1, где dp[i] хранит количество способов декодировать подстроку длины i.

Для каждого символа на позиции i есть два варианта формирования буквы:
Однозначное число (символ s[i-1]): если он не равен '0', то он дает столько же способов,
сколько было на предыдущем шаге (dp[i-1]).

Двузначное число (символы s[i-2] и s[i-1]): если эти две цифры составляют число от 10 до 26, то они добавляют
к текущему значению количество способов, которое было два шага назад (dp[i-2]).
"""

def num_decodings(s: str) -> int:

    # Если строка пустая или начинается с нуля, её нельзя декодировать
    if not s or s[0] == '0':
        return 0

    n = len(s)
    # dp[i] хранит количество способов декодировать первые i символов строки
    dp =[0] * (n + 1)

    # Базовые случаи
    dp[0] = 1  # Пустая строка — 1 способ
    dp[1] = 1  # Строка из одного символа (не '0') — 1 способ

    for i in range(2, n + 1):
        # 1. Проверяем возможность взять ОДНУ цифру s[i-1]
        one_digit = int(s[i - 1:i])
        if 1 <= one_digit <= 9:
            dp[i] += dp[i - 1]

        # 2. Проверяем возможность взять ДВЕ цифры s[i-2:i]
        two_digits = int(s[i - 2:i])
        if 10 <= two_digits <= 26:
            dp[i] += dp[i - 2]

    return dp[n]

print("Example 1:", num_decodings("12"))  # Выведет: 2 "12" could be decoded as "AB" (1 2) or "L" (12).
print("Example 2:", num_decodings("226")) # Выведет: 3 "226" could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).
print("Example 3:", num_decodings("06"))  # Выведет: 0 "06" cannot be mapped to "F" because of the leading zero
# ("6" is different from "06"). In this case, the string is not a valid encoding, so return 0.