from typing import List

"""
Идея алгоритма
Мы делим массив на три зоны:
Всё, что левее указателя low — это нули (0).
Всё, что правее указателя high — это двойки (2).
"""

def sort_сolors(nums: List[int]) -> None:


    """
    Сортирует массив из 0, 1 и 2 на месте (in-place).
    Ничего не возвращает, модифицирует исходный список.
    """
    low = 0
    curr = 0
    high = len(nums) - 1

    while curr <= high:
        if nums[curr] == 0:
            # Если встретили 0, меняем его местами с элементом на позиции low
            nums[low], nums[curr] = nums[curr], nums[low]
            low += 1
            curr += 1
        elif nums[curr] == 2:
            # Если встретили 2, меняем его местами с элементом на позиции high
            # curr НЕ увеличиваем, так как новый элемент, пришедший с позиции high, еще нужно проверить
            nums[curr], nums[high] = nums[high], nums[curr]
            high -= 1
        else:
            # Если встретили 1, она уже на своем месте (в середине), просто идем дальше
            curr += 1